GestorFinanzas/WindowCuentas.xaml

<Window x:Class="GestorFinanzas.WindowCuentas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanzas"
        mc:Ignorable="d"
        Title="Cuentas" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonRegresar" Height="45" Width="150" Content="Regresar" HorizontalAlignment="Center" Click="ButtonRegrear_Click" Margin="0,295,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="21"/>


        <!--botones de efectivo-->
        <Button x:Name="ButtonEfectivo2" Content="Efectivo" HorizontalAlignment="Left" Margin="414,0,0,273" VerticalAlignment="Bottom" Click="ButtonEfectivo_Click" Height="52" Width="100" Background="Transparent" FontSize="18" BorderThickness="2,2,2,2" FontFamily="Arial"/>
        <Image x:Name="Wallet_png" HorizontalAlignment="Left" Height="52" Margin="525,107,0,0" VerticalAlignment="Top" Width="52" Source="/Wallet.png"/>
        <!--botones de banco-->
        <Button x:Name="ButtonBanco2" Content="Banco" HorizontalAlignment="Left" Margin="280,110,0,0" VerticalAlignment="Top" Click="ButtonBanco_Click" Height="52" Width="100" Background="Transparent" FontSize="18" BorderThickness="2,2,2,2" FontFamily="Arial"/>
        <Image x:Name="Banco_png" HorizontalAlignment="Left" Height="52" Margin="214,110,0,0" VerticalAlignment="Top" Width="52" Source="/bank.png"/>
    </Grid>
</Window>
