GestorFinanzas/WindowTransferir.xaml

<Window x:Class="GestorFinanzas.WindowTransferir"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanzas"
        mc:Ignorable="d"
        Title="WindowTransferir" Height="450" Width="800" Closing="CerrarVentana">
    <Grid>
        <Label Content="Cuenta de origen" HorizontalAlignment="Left" Margin="183,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Cuenta de destino" HorizontalAlignment="Left" Margin="483,86,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <ComboBox x:Name="ComboBoxCuentaOrigen" HorizontalAlignment="Left" Margin="189,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Efectivo" />
            <ComboBoxItem Content="Banco" />
        </ComboBox>
        <ComboBox x:Name="ComboBoxCuentaDestino" HorizontalAlignment="Left" Margin="493,119,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Efectivo" />
            <ComboBoxItem Content="Banco" />
        </ComboBox>
        <Image HorizontalAlignment="Center" Height="48" Margin="0,100,0,0" VerticalAlignment="Top" Width="52" Source="/transfer.png"/>
        <Button x:Name="ButtonTransferir" Content="Transferir" HorizontalAlignment="Left" Margin="360,217,0,0" VerticalAlignment="Top" Height="36" Width="86" Click="ButtonTransferir_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="360,284,0,0" VerticalAlignment="Top" Height="36" Width="86" Click="ButtonCancelar_Click"/>
        <TextBox x:Name="TextBoxCantidad" HorizontalAlignment="Left" Margin="343,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
