GestorFinanzas/WindowReportes.xaml

<Window x:Class="GestorFinanzas.WindowReportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WindowReportes" Height="941" Width="800"
        ResizeMode="NoResize" Activated="VentanaCargada">
    <Grid>
        <Menu Height="46" Name="MenuPrincipal" Width="46" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="2">
            <MenuItem Header="" Width="45" Height="45">
                <MenuItem.Icon>
                    <Image Source="/Hamburger_icon.svg.png" Width="35" Margin="0,-15,-19,-14"/>
                </MenuItem.Icon>
                <MenuItem x:Name="MenuItemTransacciones" Header="Transacciones" IsCheckable="False"  Click="MenuItemTransacciones_Click"/>
                <MenuItem x:Name="MenuItemReportes" Header="Reportes" IsCheckable="False" />
            </MenuItem>
        </Menu>
        <Label Content="Gastos por categorias" HorizontalAlignment="Left" Margin="69,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Gastos por cuentas" HorizontalAlignment="Center" Margin="0,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Gastos por mes" HorizontalAlignment="Left" Margin="625,56,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingresos por categorias" HorizontalAlignment="Left" Margin="64,490,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingresos por cuentas" HorizontalAlignment="Center" Margin="0,490,0,0" VerticalAlignment="Top"/>
        <Label Content="Ingresos por mes" HorizontalAlignment="Left" Margin="609,490,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxAno" HorizontalAlignment="Left" Margin="625,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxAno_SelectionChanged" IsEditable="False" SelectedIndex="0"/>
        <ListBox x:Name="LstBoxGastosCategorias" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="408" Width="252"/>
        <ListBox x:Name="LstBoxGastosCuentas" HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Height="408" Width="252"/>
        <ListBox x:Name="LstBoxGastosMes" HorizontalAlignment="Right" Margin="548,82,0,0" VerticalAlignment="Top" Height="408" Width="252"/>
        <ListBox x:Name="LstBoxIngresosCategorias" HorizontalAlignment="Left" Margin="0,516,0,0" VerticalAlignment="Bottom" Height="408" Width="252"/>
        <ListBox x:Name="LstBoxIngresosCuentas" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="408" Width="252" Margin="0,516,0,0"/>
        <ListBox x:Name="LstBoxIngresosMes" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="408" Width="252" Margin="548,517,0,0"/>
    </Grid>
</Window>
