GestorFinanzas/WindowInicioSesion.xaml

<Window x:Class="GestorFinanzas.WindowInicioSesion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       
        mc:Ignorable="d"
        Title="PROGRAMA DE GESTION FINANCIERA"
         Width="528"  Height="563"
        WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow"
         ResizeMode="CanResizeWithGrip" Closing="CerrarVentana">
    <Grid>
        <Label HorizontalContentAlignment="Center"  Content="USERNAME" HorizontalAlignment="Center" Margin="0,178,0,0" VerticalAlignment="Top" Width="152"/>
        <Label HorizontalContentAlignment="Center"  Content="PASSWORD" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Width="152"/>
        <PasswordBox HorizontalAlignment="Center"
                     Margin="0,287,0,0" 
                     VerticalAlignment="Top"
                     Width="200"
                     Height="27"
                     Name="txt_PASSWORD"/>


        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical" >
            <Button Click="INICIAR_sesion" 
                    Content="INICIAR SESION"
                    Height="89" Width="200"
                     FontSize="25" FontWeight="Medium"/>
            <Button Click="REGISTRO_usuario"
                    Content="REGISTRAR USUARIO"
                    Height="89" Width="300"
                     FontSize="25" FontWeight="Medium"/>


        </StackPanel>
        <TextBox Name="txt_USERNAME"  HorizontalAlignment="Center" Margin="0,209,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Height="27"/>




    </Grid>

</Window>
