GestorFinanzas/WindowEfectivo.xaml

<Window x:Class="GestorFinanzas.WindowEfectivo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanzas"
        mc:Ignorable="d"
        Title="WindowEfectivo" Height="450" Width="800" Activated="VentanaCargada">
    <Grid>
        <ListBox x:Name="ListBoxCategoria" Margin="0,26,676,30" BorderThickness="0,0,0,0"/>
        <ListBox x:Name="ListBoxCantidades"  Margin="249,26,0,30" BorderThickness="0,0,0,0" HorizontalAlignment="Left" Width="541"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="1,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="1,0,0,2" VerticalAlignment="Bottom" FontFamily="Arial" FontSize="16"/>
        <Label x:Name="LabelTotal" Content="" HorizontalAlignment="Left" Margin="49,0,0,4" VerticalAlignment="Bottom" Width="126"/>
        <Button x:Name="ButtonRegresar" Content="Regresar" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="ButtonRegresar_Click"/>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="249,0,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="ListBoxFecha" Margin="124,26,0,30" HorizontalAlignment="Left" Width="125" BorderThickness="0,0,0,0"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="124,0,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
