GestorFinanzas/WindowIngresos.xaml

<Window x:Class="GestorFinanzas.WindowIngresos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanzas"
        mc:Ignorable="d"
        Title="WindowIngresos" Height="450" Width="800">

    <Grid>
        <Label Content="Ingrese la cantidad a registrar" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18"/>
        <TextBox x:Name="TxtBoxCantidad" HorizontalAlignment="Center" Margin="0,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="202" Height="29"/>
        <Button x:Name="ButtonGuardar" Content="Guardar" HorizontalAlignment="Left" Margin="461,377,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Click="ButtonGuardar_Click"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="276,377,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16" Click="ButtonCancelar_Click"/>
        <ComboBox x:Name="ComboBoxCuentas" HorizontalAlignment="Left" Margin="372,139,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCuentas_SelectionChanged">
            <ComboBoxItem Content="Efectivo" />
            <ComboBoxItem Content="Banco" />
        </ComboBox>
        <Image x:Name="ImageIcono" HorizontalAlignment="Left" Height="65" Margin="299,118,0,0" VerticalAlignment="Top" Width="65"/>
        <Calendar Name="Calendario" SelectionMode="SingleDate" 
          Margin="302,146,302,0" VerticalAlignment="Top" 
          SelectedDatesChanged="Calendario_SelectedDatesChanged" Visibility="Hidden"/>
        <Button x:Name="ButtonFechaingreso" HorizontalAlignment="Center" Margin="-180,20,0,0" VerticalAlignment="Center" Click="ButtonFechaIngreso_Click" Height="42" Width="42" Background="Transparent" FontSize="18" BorderThickness="0,0,0,0">
            <Image Source="/Calendar Icon.png" Height="42" Width="41" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Button>
        <Label Content="Seleccione la fecha del ingreso" HorizontalAlignment="Left" Margin="336,217,0,0" VerticalAlignment="Top"/>
        <Label Content="Categoria" HorizontalAlignment="Left" Margin="289,296,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCategorias" HorizontalAlignment="Left" Margin="372,300,0,0" VerticalAlignment="Top" Width="120" >
            <ComboBoxItem Content="Salario" />
            <ComboBoxItem Content="Inversiones" />
            <ComboBoxItem Content="Renta" />
            <ComboBoxItem Content="Regalo" />
        </ComboBox>
    </Grid>
</Window>
