GestorFinanzas/WindowRegistroUsuario.xaml

<Window x:Class="GestorFinanzas.WindowRegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanzas"
        mc:Ignorable="d"
        Title="VENTANA_REGISTRO_USUARIOS" Height="450" Width="800">
    <StackPanel>
        <Label Content="NOMBRE COMPLETO"/>
        <TextBlock/>
        <TextBox Name="nombre_persona" PreviewTextInput="Nombre_Persona_PreviewTextInput"/>
        <Label Content="NUMERO DE TELEFONO"/>
        <TextBlock/>
        <TextBox Name="numero_telefono" PreviewTextInput="Numero_Telefono_PreviewTextInput" PreviewKeyDown="Numero_Telefono_PreviewKeyDown"/>
        <Label Content="CEDULA"/>
        <TextBlock/>
        <TextBox Name="cedula_persona" PreviewKeyDown="Cedula_Persona_PreviewKeyDown" TextChanged="Cedula_Persona_TextChanged" />
        <Label Content="DIGITE EL NUEVO NOMBRE DE USUARIO"/>
        <TextBlock/>
        <TextBox Name="nuevo_nombre_usuario" PreviewKeyDown="Nombre_Usuario_PreviewKeyDown"  />
        <Label Content="DIGITE SU CLAVE "/>
        <TextBlock/>
        <TextBox Name ="nueva_password" PreviewKeyDown="Nueva_Password_PreviewKeyDown" />
        <TextBlock/>
        <TextBlock/>
        <TextBlock/>
        <TextBlock/>
        <Button Content="REGISTRAR NUEVO USUARIO AL SISTEMA" Height="50" Click="Registrando_persona"/>
        <Button x:Name="ButtonCancelar" Content="Cancelar" Click="ButtonCancelar_Click"/>

    </StackPanel>
</Window>
