GestorFinanzas/WindowRegistroUsuario.xaml

<Window x:Class="GestorFinanzas.WindowRegistroUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestorFinanzas"
        mc:Ignorable="d"
        Title="VENTANA_REGISTRO_USUARIOS" Height="450" Width="800">
    <StackPanel>
        <Label Content="NOMBRE COMPLETO"/>
        <TextBlock/>
        <TextBox Name="nombre_persona" PreviewTextInput="Nombre_Persona_PreviewTextInput" MouseEnter="txtbox_Mouse_Enter" Tag="Solo usar letras y espacios"/>
        <Label Content="NUMERO DE TELEFONO"/>
        <TextBlock/>
        <TextBox Name="numero_telefono" PreviewTextInput="Numero_Telefono_PreviewTextInput" PreviewKeyDown="Numero_Telefono_PreviewKeyDown" MouseEnter="txtbox_Mouse_Enter" Tag="Solo ingresar números, un máximo de 8 y sin espacios,símbolos o guiones"/>
        <Label Content="CEDULA"/>
        <TextBlock/>
        <TextBox Name="cedula_persona" PreviewKeyDown="Cedula_Persona_PreviewKeyDown" TextChanged="Cedula_Persona_TextChanged" MouseEnter="txtbox_Mouse_Enter" Tag="Solo se permiten números, sin guiones ni espacios o símbolos"/>
        <Label Content="DIGITE EL NUEVO NOMBRE DE USUARIO"/>
        <TextBlock/>
        <TextBox Name="nuevo_nombre_usuario" PreviewKeyDown="Nombre_Usuario_PreviewKeyDown" MouseEnter="txtbox_Mouse_Enter" Tag="Solo usar letras y espacios"/>
        <Label Content="DIGITE SU CLAVE "/>
        <TextBlock/>
        <TextBox Name ="nueva_password" PreviewKeyDown="Nueva_Password_PreviewKeyDown" MouseEnter="txtbox_Mouse_Enter" Tag="Solo se permiten números"/>
        <TextBlock/>
        <TextBlock Height="22"/>
        <Button Content="REGISTRAR NUEVO USUARIO AL SISTEMA" Height="50" Click="Registrando_persona" BorderThickness="2,2,2,2"/>
        <Button x:Name="ButtonCancelar" Content="CANCELAR" Click="ButtonCancelar_Click" BorderThickness="2,2,2,2" Height="50"/>

    </StackPanel>
</Window>
